
:root{

    /* Colores */
    --primario: #DD7B66;
    --secundario: rgba(221, 123, 102,0.2);
    --terciario: rgba(207, 102, 79,0.5);
    --negro: #000;
    --gris: #756969;
    --gris-claro: #9C8F8F;
    --cafe: #623D23;

    /*Grosor letra */
    --chica: light;
    --mediana: normal;
    --grande: bold;

    /*Tamaño leetra */
    --Letra-pequeña: 1.4rem;
    --Letra-mediana: 3rem;
    --Letra-grande: 4rem;

}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-optical-sizing: auto;

}
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    
    font-family: "Krub", sans-serif;
    background-color: rgb(242, 189, 224);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    
}
img{
    max-width: 100%;
}
footer{
    margin-top: auto;
}
/* Utilidades */

.max-wd-20{
    max-width: 20rem;
}
.max-wd-2rem{
    max-width: 1rem;
}

.imagen-border{
    border: #000 solid 1px ;
    box-sizing: border-box;
    
}

.header{

    display: flex;
    justify-content: center;
    width: auto;
    background-color: #F3E6D6;
    position: relative;
}
.Twitter-header{
    position: absolute;
    left: 0;
    top: 0;
    margin: 0.5rem;
}
.header a{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0.5rem;
}
.text-align-center{
    text-align: center;
}

.logo-art{
    max-height: 5rem;
    
}
@media (min-width: 768px) {
     .logo-art{
        max-height: 15rem;
     }
}
.logo-twitter{
    max-height: 3rem;
}
.navegacion{

    display: grid;
    border: #000 solid 0.2rem;
    background-color: #623D23;
    
    text-align: center;
    
}

.Twitter-header{
    font-size: 0.7rem;
}


@media (min-width: 768px) {
    .Twitter-header{
        font-size: 1.1rem;
    }

    .navegacion{
        
        grid-template-columns: 1fr 1fr 1fr 1fr ;
       
        
        
    }
    
    .link-nav {
        border-right: var(--negro) solid 0.2rem;
        border-bottom: none !important;
        
    }
    .link-nav:nth-child(4){
        border-right: unset;
    }
    /*
    .navegacion a:nth-child(1) {
        border: 0.1rem solid var(--gris);
        border-image: linear-gradient(to right, #ffffff, var(--gris));
        border-image-slice: 1;
        
    }
     */
}


.navegacion a{
    text-decoration: none;
    font-size: var(--Letra-mediana);
    font-weight: var(--mediana);
    color: #F3E6D6;
    padding: 0.5rem;
    border-bottom: var(--negro) solid 0.2rem;
    transition: transform 0.3s ease; 
}
.navegacion a:last-of-type{
border-bottom: unset;
}
.navegacion a:hover{
    transform: scale(1.1);
}


.navegacion a:nth-child(5){
    border-bottom: none;
}

.main{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 4rem auto;
    width: min(90%, 120rem); 
    
}

@media (min-width: 768px) {
     .main{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 4rem;
     }

     
}
.Redes{
    width: 100%;
    
}
 .redes-bot, .redes-top{
    display: grid;
    row-gap: 1rem;
    width: 100%;
}
 
 
.redes-top a,
.redes-bot a{
    background-color: #F59DC3;
    color: var(--negro);
    text-decoration: none;
    width: 100%;
    border: #623D23 solid 0.2rem;
    border-radius: 5%;
    border-style: dotted;
    transition: transform 0.3s ease; /* enimacion para cuando pase el mouse haga zoom pt1*/
    display: flex!important;
    gap: 0.4rem;
    justify-content: center;
    font-size: var(--Letra-pequeña);
    
}
.redes-top__parrafo{
    flex-basis: 7rem;
    text-align: left;
}
.redes-top__imagen{
    max-width: 2rem;
    object-fit: contain;
 }
 
.redes-top a:hover,
.redes-bot a:hover{
    transform: scale(1.1); /* animacion para cuando pase el mouse pt2 */
}



.comisiones{
    display: grid;
    grid-template-columns:1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
}
.contenedor-comisiones-imagenes {
    width: 100%;
    max-height: auto;
}
.imagen-comision{
    max-width: 100%;
    border-radius: 1rem;
    height: auto;
    max-height: auto;
}
@media (min-width: 970px) {

     .comisiones{
        grid-template-columns: 1fr 1fr;

     }
}


/* comisiones.html */

.imagen-producto{
    max-width: 100%;
    border-radius: 5px;
    
    
}

/* Span lo utilice para encerrar los precios */
span{
    color: #F3E6D6;
    font-weight: bold;
}
/* Main contenedor */
.contenido-comisiones{
    width: min(90%, 120rem);
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.contenido-comisiones h1{
    text-align: center;
    
}
.contenido-comisiones h1, p, h2{
    color: #623D23;
    text-align: center;
}


.producto{
    gap: 3rem;
}
.producto-descripcion{
    font-size: var(--Letra-pequeña);
}

@media (min-width:768px ) {
     
    .producto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
        
    
    }
    .producto-emotes h2{
        display: inline-block;
    }
    
    .contenido-comisiones  p, h2{
        color: #623D23;
        text-align: unset;
    }
    .producto-emotesAnimados,
    .producto-intros-animadas
    {
        grid-auto-flow: column;
    }
    .producto-descripcion-animado{
        grid-column: 1 / 2;
    }
    .imagen-producto-introsAnimadas{
        grid-column: 2 / 3;
        
    }
     }
    
@media (min-width: 768px) {
    .contenido-comisiones h2{
        text-align: center;
    }
     .contenido-comisiones h2{
        font-size: 2rem;
        grid-column: 1 / 3;
     }
     .contenido-comisiones h1{
        font-size: 3rem;
        grid-column: 1 / 3;
     }
     
}
.producto h1{
    grid-column: 1 / 3;
    grid-auto-flow: column;
    text-align: center;
}

@media (min-width: 1200px) {
     .contenido-comisiones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: unset;
        

     }
     .contenido-comisiones h2
     {
        max-height: 5px;
     }
     
}
/* Termina Comisiones */

/* Comienza Termino de servicios */
.contenedor-terminos-servicio img{
    width: 100%;
    border-radius: 2rem;
    
    
}

.contenedor-terminos-servicio{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: min(90%, 120rem);
    margin: 4rem auto;
}
.contenedor-terminos-servicio__descripcion p{
    text-align: left;
    font-size: var(--Letra-pequeña);
}
.contenedor-terminos-servicio__titulo{
    text-align: center;
    margin: 0;
    color: var(--cafe);
}


@media (min-width: 768px) {
     .contenedor-terminos-servicio{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
     .contenedor-terminos-servicio__titulo{
        grid-column: 1 / 3;
     }
     .contenedor-terminos-servicio__descripcion{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    
     }
}

/* Termina termino de servicios */

/* Comienza Sobre Mi.html */

.contenedor-main-sobreMi{
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
}

.contenedor-main-sobreMi__imagen img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.contenedor-main-sobreMi__contenido{
    font-size: var(--Letra-pequeña);
}

.contenedor-main-sobreMi__contenido p{
    text-align: left;
    line-height: 2rem;
}
.contenedor-main-sobreMi__contenido h2{
    text-align: center;
    font-weight: bolder;
    
    
}
.contenedor-main-sobreMi__contenido__input-sumbit{
    padding: 1rem;
    border: none;
    transition: transform 0.3s ease;
    border-radius: .5rem;
}


.contenedor-main-sobreMi__contenido__input-sumbit:hover{
    transform: scale(1.1);
    
}

@media (min-width: 768px) {

     .contenedor-main-sobreMi{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
     .contenedor-main-sobreMi__imagen{
        display: flex;
        align-items: center;
     }
     .main-sobreMi{
        display: flex;
     }

}